# ePortfolio

./: Project Enhancement Narrative.docx  README.md  _config.yml  index.md
Enhanced Project/: Program.cs  SNHU Capstone Project.csproj  SNHU Capstone Project.sln  appsettings.json
Enhanced Project/Controllers/: AccountController.cs  CustomerAdministrationController.cs  HomeController.cs
Enhanced Project/Data/: SeedCustomers.json
Enhanced Project/Migrations/: 20250323211743_Initial.Designer.cs  20250323211743_Initial.cs  20250330163206_Update-Customer.Designer.cs  20250330163206_Update-Customer.cs  20250330203046_Update-UserRequirementsv1.Designer.cs  20250330203046_Update-UserRequirementsv1.cs  20250330220447_Update-UserPermsv2.Designer.cs  20250330220447_Update-UserPermsv2.cs  20250330221920_Update-UserPermsv3.Designer.cs  20250330221920_Update-UserPermsv3.cs  MSSQLDatabaseContextModelSnapshot.cs
Enhanced Project/Models/Entities/: Customer.cs  User.cs
Enhanced Project/Models/Handlers/: DefaultAuthenticationHandler.cs  MSSQLAuthenticationHandler.cs  MSSQLDatabaseContext.cs  MSSQLDatabaseInitializer.cs
Enhanced Project/Models/ViewModels/: ErrorViewModel.cs
Enhanced Project/Properties/: launchSettings.json  serviceDependencies.SNHUCapstoneProject - Web Deploy.json
Enhanced Project/Properties/ServiceDependencies/SNHUCapstoneProject - Web Deploy/: mssql1.arm.json  profile.arm.json
Enhanced Project/Views/: _ViewImports.cshtml
Enhanced Project/Views/Account/: Add.cshtml  Administration.cshtml  ChangeUserPassword.cshtml  Edit.cshtml  Login.cshtml  Search.cshtml  Unauthorized.cshtml
Enhanced Project/Views/CustomerAdministration/: Edit.cshtml  Index.cshtml  Search.cshtml
Enhanced Project/Views/Home/: Index.cshtml
Enhanced Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _UserStatusPartial.cshtml
Enhanced Project/wwwroot/js/: AJAXSearch.js
(+3 files in other folders)
