<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SNHU_Capstone_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\icons-main\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icons-main\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\icons-main\.github\dependabot.yml" />
    <None Include="wwwroot\lib\icons-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\icons-main\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\icons-main\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\icons-main\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
